config/g2net.yml (before)
name: g2net
channels:
  - conda-forge
  - https://conda.anaconda.org/conda-forge/
  - defaults
dependencies:
  - _tflow_select=2.1.0=gpu
  - abseil-cpp=20210324.2=h0e60522_0
  - absl-py=0.13.0=pyhd8ed1ab_0
  - aiohttp=3.7.4.post0=py39hb82d6ee_0
  - alabaster=0.7.12=py_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argh=0.26.2=pyh9f0ad1d_1002
  - arrow=1.1.1=pyhd8ed1ab_0
  - astor=0.8.1=pyh9f0ad1d_0
  - astroid=2.7.2=py39hcbf5309_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=3.0.1=py_1000
  - async_generator=1.10=py_0
  - atomicwrites=1.4.0=pyh9f0ad1d_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - audioread=2.1.9=py39hcbf5309_0
  - autopep8=1.5.7=pyhd8ed1ab_0
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bcrypt=3.2.0=py39hb82d6ee_1
  - binaryornot=0.4.4=py_1
  - black=21.7b0=pyhd8ed1ab_0
  - bleach=4.1.0=pyhd8ed1ab_0
  - blinker=1.4=py_1
  - brotlipy=0.7.0=py39hb82d6ee_1001
  - ca-certificates=2021.10.8=h5b45459_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=4.2.2=pyhd8ed1ab_0
  - certifi=2021.10.8=py39hcbf5309_0
  - cffi=1.14.6=py39h0878f49_0
  - chardet=4.0.0=py39hcbf5309_1
  - charset-normalizer=2.0.0=pyhd8ed1ab_0
  - click=8.0.1=py39hcbf5309_0
  - cloudpickle=1.6.0=py_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cookiecutter=1.7.3=pyh6c4a22f_0
  - cryptography=3.4.7=py39hd8d06c1_0
  - cudatoolkit=11.3.1=h59b6b97_2
  - cudnn=8.2.1.32=h754d62a_0
  - cycler=0.10.0=py_2
  - dataclasses=0.8=pyhc8e2a94_3
  - debugpy=1.4.1=py39h415ef7b_0
  - decorator=5.0.9=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - diff-match-patch=20200713=pyh9f0ad1d_0
  - docutils=0.17.1=py39hcbf5309_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - flake8=3.9.2=pyhd8ed1ab_0
  - flatbuffers=2.0.0=h0e60522_0
  - freetype=2.10.4=h546665d_1
  - gast=0.4.0=pyh9f0ad1d_0
  - giflib=5.2.1=h8d14728_2
  - gitdb=4.0.7=pyhd8ed1ab_0
  - gitpython=3.1.24=pyhd8ed1ab_0
  - google-auth=1.35.0=pyh6c4a22f_0
  - google-auth-oauthlib=0.4.5=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - h5py=3.3.0=nompi_py39hd4deaf1_101
  - hdf5=1.12.1=nompi_h2a0e4a3_100
  - icu=68.1=h0e60522_0
  - idna=3.1=pyhd3deb0d_0
  - imagesize=1.2.0=py_0
  - inflection=0.5.1=pyh9f0ad1d_0
  - intel-openmp=2021.3.0=h57928b3_3372
  - intervaltree=3.0.2=py_0
  - ipykernel=6.2.0=py39h832f523_0
  - ipython=7.26.0=py39h832f523_0
  - ipython_genutils=0.2.0=py_1
  - isort=5.9.3=pyhd8ed1ab_0
  - jbig=2.1=h8d14728_2003
  - jedi=0.18.0=py39hcbf5309_2
  - jinja2=2.11.3=pyh44b312d_0
  - jinja2-time=0.2.0=py_2
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9d=h8ffe710_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter_client=7.0.1=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py39hcbf5309_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - keyring=23.1.0=py39hcbf5309_0
  - kiwisolver=1.3.1=py39h2e07f2f_1
  - krb5=1.19.2=hbae68bd_0
  - lazy-object-proxy=1.6.0=py39hb82d6ee_0
  - lcms2=2.12=h2a16943_0
  - lerc=2.2.1=h0e60522_0
  - libblas=3.9.0=8_mkl
  - libcblas=3.9.0=8_mkl
  - libclang=11.1.0=default_h5c34c98_1
  - libcurl=7.78.0=h789b8ee_0
  - libdeflate=1.7=h8ffe710_5
  - libflac=1.3.3=h0e60522_1
  - liblapack=3.9.0=8_mkl
  - libogg=1.3.4=h8ffe710_1
  - libopus=1.3.1=h8ffe710_1
  - libpng=1.6.37=h1d00b33_2
  - libprotobuf=3.14.0=h7755175_0
  - librosa=0.8.1=pyhd8ed1ab_0
  - libsndfile=1.0.31=h0e60522_1
  - libsodium=1.0.18=h8d14728_1
  - libspatialindex=1.9.3=h39d44d4_4
  - libssh2=1.9.0=h680486a_6
  - libtiff=4.3.0=h0c97f57_1
  - libvorbis=1.3.7=h0e60522_0
  - llvmlite=0.36.0=py39ha0cd8c8_0
  - lz4-c=1.9.3=h8ffe710_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.3.4=pyhd8ed1ab_0
  - markupsafe=1.1.1=py39hb82d6ee_3
  - matplotlib-base=3.4.3=py39h581301d_0
  - matplotlib-inline=0.1.2=pyhd8ed1ab_2
  - mccabe=0.6.1=py_1
  - mistune=0.8.4=py39hb82d6ee_1004
  - mkl=2020.4=hb70f87d_311
  - msys2-conda-epoch=20160418=1
  - multidict=5.1.0=py39hb82d6ee_1
  - mypy_extensions=0.4.3=py39hcbf5309_3
  - nbclient=0.5.4=pyhd8ed1ab_0
  - nbconvert=6.1.0=py39hcbf5309_0
  - nbformat=5.1.3=pyhd8ed1ab_0
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - numba=0.53.1=py39hb8cd55e_1
  - numpy=1.21.2=py39h6635163_0
  - numpydoc=1.1.0=py_1
  - oauthlib=3.1.1=pyhd8ed1ab_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hb211442_1
  - openssl=1.1.1l=h8ffe710_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=21.0=pyhd8ed1ab_0
  - pandas=1.3.2=py39h2e25243_0
  - pandoc=2.14.2=h8ffe710_0
  - pandocfilters=1.4.2=py_1
  - paramiko=2.7.2=pyh9f0ad1d_0
  - parso=0.8.2=pyhd8ed1ab_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - patsy=0.5.1=py_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.3.1=py39h916092e_0
  - pip=21.2.4=pyhd8ed1ab_0
  - platformdirs=2.2.0=pyhd8ed1ab_1
  - pluggy=0.13.1=py39hcbf5309_4
  - pooch=1.5.1=pyhd8ed1ab_0
  - poyo=0.5.0=py_0
  - prompt-toolkit=3.0.20=pyha770c72_0
  - protobuf=3.14.0=py39h415ef7b_1
  - psutil=5.8.0=py39hb82d6ee_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycodestyle=2.7.0=pyhd8ed1ab_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pydocstyle=6.1.1=pyhd8ed1ab_0
  - pyflakes=2.3.1=pyhd8ed1ab_0
  - pygments=2.10.0=pyhd8ed1ab_0
  - pyjwt=2.1.0=pyhd8ed1ab_0
  - pylint=2.10.2=pyhd8ed1ab_0
  - pyls-spyder=0.4.0=pyhd8ed1ab_0
  - pynacl=1.4.0=py39hb3671d1_2
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py39hcbf5309_7
  - pyqt-impl=5.12.3=py39h415ef7b_7
  - pyqt5-sip=4.19.18=py39h415ef7b_7
  - pyqtchart=5.12=py39h415ef7b_7
  - pyqtwebengine=5.12.1=py39h415ef7b_7
  - pyreadline=2.1=py39hcbf5309_1003
  - pyrsistent=0.17.3=py39hb82d6ee_2
  - pysocks=1.7.1=py39hcbf5309_3
  - pysoundfile=0.10.3.post1=pyhd3deb0d_0
  - python=3.9.6=h7840368_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-flatbuffers=1.12=pyhd8ed1ab_1
  - python-lsp-black=1.0.0=pyhd8ed1ab_0
  - python-lsp-jsonrpc=1.0.0=pyhd8ed1ab_0
  - python-lsp-server=1.2.1=pyhd8ed1ab_0
  - python-slugify=5.0.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytz=2021.1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pywin32=301=py39hb82d6ee_0
  - pywin32-ctypes=0.2.0=py39hcbf5309_1003
  - pyyaml=5.4.1=py39hb82d6ee_1
  - pyzmq=22.2.1=py39he46f08e_0
  - qdarkstyle=3.0.2=pyhd8ed1ab_0
  - qstylizer=0.2.1=pyhd8ed1ab_0
  - qt=5.12.9=h5909a2a_4
  - qtawesome=1.0.3=pyhd8ed1ab_0
  - qtconsole=5.1.1=pyhd8ed1ab_0
  - qtpy=1.10.0=pyhd8ed1ab_0
  - regex=2021.8.21=py39hb82d6ee_0
  - requests=2.26.0=pyhd8ed1ab_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - resampy=0.2.2=py_0
  - rope=0.19.0=pyhd8ed1ab_0
  - rsa=4.7.2=pyh44b312d_0
  - rtree=0.9.7=py39h09fdee3_2
  - scikit-learn=0.24.2=py39he931e04_1
  - scipy=1.7.1=py39hc0c34ad_0
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - setuptools=57.4.0=py39hcbf5309_0
  - six=1.16.0=pyh6c4a22f_0
  - smmap=3.0.5=pyh44b312d_0
  - snappy=1.1.8=ha925a31_3
  - snowballstemmer=2.1.0=pyhd8ed1ab_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - sphinx=4.1.2=pyh6c4a22f_1
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_0
  - spyder=5.1.1=py39hcbf5309_0
  - spyder-kernels=2.1.0=py39hcbf5309_0
  - sqlite=3.36.0=h8ffe710_0
  - statsmodels=0.12.2=py39h5d4886f_0
  - tensorboard=2.5.0=pyhd8ed1ab_1
  - tensorboard-data-server=0.6.0=py39hcbf5309_0
  - tensorboard-plugin-wit=1.8.0=pyh44b312d_0
  - tensorflow=2.5.0=gpu_py39h7dc34a2_0
  - tensorflow-base=2.5.0=gpu_py39hb3da07e_0
  - tensorflow-estimator=2.5.0=pyh81a9013_1
  - tensorflow-gpu=2.5.0=h17022bd_0
  - termcolor=1.1.0=py_2
  - testpath=0.5.0=pyhd8ed1ab_0
  - text-unidecode=1.3=py_0
  - textdistance=4.2.1=pyhd8ed1ab_0
  - threadpoolctl=2.2.0=pyh8a188c0_0
  - three-merge=0.1.1=pyh9f0ad1d_0
  - tinycss2=1.1.0=pyhd8ed1ab_0
  - tk=8.6.11=h8ffe710_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=1.2.1=pyhd8ed1ab_0
  - tornado=6.1=py39hb82d6ee_1
  - traitlets=5.0.5=py_0
  - typed-ast=1.4.3=py39hb82d6ee_0
  - typing-extensions=3.10.0.0=hd8ed1ab_0
  - typing_extensions=3.10.0.0=pyha770c72_0
  - tzdata=2021a=he74cb21_1
  - ucrt=10.0.20348.0=h57928b3_0
  - ujson=4.0.2=py39h415ef7b_0
  - unidecode=1.2.0=pyhd8ed1ab_0
  - urllib3=1.26.6=pyhd8ed1ab_0
  - vc=14.2=hb210afc_5
  - vs2015_runtime=14.29.30037=h902a5da_5
  - watchdog=2.1.5=py39hcbf5309_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - werkzeug=2.0.1=pyhd8ed1ab_0
  - wheel=0.35.1=pyh9f0ad1d_0
  - win_inet_pton=1.1.0=py39hcbf5309_2
  - wrapt=1.12.1=py39hb82d6ee_3
  - xz=5.2.5=h62dcd97_1
  - yaml=0.2.5=he774522_0
  - yapf=0.31.0=pyhd8ed1ab_0
  - yarl=1.6.3=py39hb82d6ee_2
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.5.0=pyhd8ed1ab_0
  - zlib=1.2.11=h62dcd97_1010
  - zstd=1.5.0=h6255e5f_0
  - pip:
    - adabelief-tf==0.2.1
    - et-xmlfile==1.1.0
    - grpcio==1.34.1
    - keras==2.6.0
    - openpyxl==3.0.9
    - tabulate==0.8.9
    - tensorflow-addons==0.14.0
    - tensorflow-io==0.19.1
    - tensorflow-io-gcs-filesystem==0.19.1
    - typeguard==2.12.1

config/g2net.yml (after)
name: g2net
channels:
  - conda-forge
  - https://conda.anaconda.org/conda-forge/
  - defaults
dependencies:
  - _tflow_select=2.1.0=gpu
  - abseil-cpp=20210324.2=h0e60522_0
  - absl-py=0.13.0=pyhd8ed1ab_0
  - aiohttp=3.7.4.post0=py39hb82d6ee_0
  - alabaster=0.7.12=py_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argh=0.26.2=pyh9f0ad1d_1002
  - arrow=1.1.1=pyhd8ed1ab_0
  - astor=0.8.1=pyh9f0ad1d_0
  - astroid=2.7.2=py39hcbf5309_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=3.0.1=py_1000
  - async_generator=1.10=py_0
  - atomicwrites=1.4.0=pyh9f0ad1d_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - audioread=2.1.9=py39hcbf5309_0
  - autopep8=1.5.7=pyhd8ed1ab_0
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bcrypt=3.2.0=py39hb82d6ee_1
  - binaryornot=0.4.4=py_1
  - black=21.7b0=pyhd8ed1ab_0
  - bleach=4.1.0=pyhd8ed1ab_0
  - blinker=1.4=py_1
  - brotlipy=0.7.0=py39hb82d6ee_1001
  - ca-certificates=2021.10.8=h5b45459_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=4.2.2=pyhd8ed1ab_0
  - certifi=2021.10.8=py39hcbf5309_0
  - cffi=1.14.6=py39h0878f49_0
  - chardet=4.0.0=py39hcbf5309_1
  - charset-normalizer=2.0.0=pyhd8ed1ab_0
  - click=8.0.1=py39hcbf5309_0
  - cloudpickle=1.6.0=py_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cookiecutter=1.7.3=pyh6c4a22f_0
  - cryptography=3.4.7=py39hd8d06c1_0
  - cudatoolkit=11.3.1=h59b6b97_2
  - cudnn=8.2.1.32=h754d62a_0
  - cycler=0.10.0=py_2
  - dataclasses=0.8=pyhc8e2a94_3
  - debugpy=1.4.1=py39h415ef7b_0
  - decorator=5.0.9=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - diff-match-patch=20200713=pyh9f0ad1d_0
  - docutils=0.17.1=py39hcbf5309_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - flake8=3.9.2=pyhd8ed1ab_0
  - flatbuffers=2.0.0=h0e60522_0
  - freetype=2.10.4=h546665d_1
  - gast=0.4.0=pyh9f0ad1d_0
  - giflib=5.2.1=h8d14728_2
  - gitdb=4.0.7=pyhd8ed1ab_0
  - gitpython=3.1.24=pyhd8ed1ab_0
  - google-auth=1.35.0=pyh6c4a22f_0
  - google-auth-oauthlib=0.4.5=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - h5py=3.3.0=nompi_py39hd4deaf1_101
  - hdf5=1.12.1=nompi_h2a0e4a3_100
  - icu=68.1=h0e60522_0
  - idna=3.1=pyhd3deb0d_0
  - imagesize=1.2.0=py_0
  - inflection=0.5.1=pyh9f0ad1d_0
  - intel-openmp=2021.3.0=h57928b3_3372
  - intervaltree=3.0.2=py_0
  - ipykernel=6.2.0=py39h832f523_0
  - ipython=7.26.0=py39h832f523_0
  - ipython_genutils=0.2.0=py_1
  - isort=5.9.3=pyhd8ed1ab_0
  - jbig=2.1=h8d14728_2003
  - jedi=0.18.0=py39hcbf5309_2
  - jinja2=2.11.3=pyh44b312d_0
  - jinja2-time=0.2.0=py_2
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9d=h8ffe710_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter_client=7.0.1=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py39hcbf5309_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - keyring=23.1.0=py39hcbf5309_0
  - kiwisolver=1.3.1=py39h2e07f2f_1
  - krb5=1.19.2=hbae68bd_0
  - lazy-object-proxy=1.6.0=py39hb82d6ee_0
  - lcms2=2.12=h2a16943_0
  - lerc=2.2.1=h0e60522_0
  - libblas=3.9.0=8_mkl
  - libcblas=3.9.0=8_mkl
  - libclang=11.1.0=default_h5c34c98_1
  - libcurl=7.78.0=h789b8ee_0
  - libdeflate=1.7=h8ffe710_5
  - libflac=1.3.3=h0e60522_1
  - liblapack=3.9.0=8_mkl
  - libogg=1.3.4=h8ffe710_1
  - libopus=1.3.1=h8ffe710_1
  - libpng=1.6.37=h1d00b33_2
  - libprotobuf=3.14.0=h7755175_0
  - librosa=0.8.1=pyhd8ed1ab_0
  - libsndfile=1.0.31=h0e60522_1
  - libsodium=1.0.18=h8d14728_1
  - libspatialindex=1.9.3=h39d44d4_4
  - libssh2=1.9.0=h680486a_6
  - libtiff=4.3.0=h0c97f57_1
  - libvorbis=1.3.7=h0e60522_0
  - llvmlite=0.36.0=py39ha0cd8c8_0
  - lz4-c=1.9.3=h8ffe710_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.3.4=pyhd8ed1ab_0
  - markupsafe=1.1.1=py39hb82d6ee_3
  - matplotlib-base=3.4.3=py39h581301d_0
  - matplotlib-inline=0.1.2=pyhd8ed1ab_2
  - mccabe=0.6.1=py_1
  - mistune=0.8.4=py39hb82d6ee_1004
  - mkl=2020.4=hb70f87d_311
  - msys2-conda-epoch=20160418=1
  - multidict=5.1.0=py39hb82d6ee_1
  - mypy_extensions=0.4.3=py39hcbf5309_3
  - nbclient=0.5.4=pyhd8ed1ab_0
  - nbconvert=6.1.0=py39hcbf5309_0
  - nbformat=5.1.3=pyhd8ed1ab_0
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - numba=0.53.1=py39hb8cd55e_1
  - numpy=1.21.2=py39h6635163_0
  - numpydoc=1.1.0=py_1
  - oauthlib=3.1.1=pyhd8ed1ab_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hb211442_1
  - openssl=1.1.1l=h8ffe710_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=21.0=pyhd8ed1ab_0
  - pandas=1.3.2=py39h2e25243_0
  - pandoc=2.14.2=h8ffe710_0
  - pandocfilters=1.4.2=py_1
  - paramiko=2.7.2=pyh9f0ad1d_0
  - parso=0.8.2=pyhd8ed1ab_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - patsy=0.5.1=py_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.3.1=py39h916092e_0
  - pip=21.2.4=pyhd8ed1ab_0
  - platformdirs=2.2.0=pyhd8ed1ab_1
  - pluggy=0.13.1=py39hcbf5309_4
  - pooch=1.5.1=pyhd8ed1ab_0
  - poyo=0.5.0=py_0
  - prompt-toolkit=3.0.20=pyha770c72_0
  - protobuf=3.14.0=py39h415ef7b_1
  - psutil=5.8.0=py39hb82d6ee_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycodestyle=2.7.0=pyhd8ed1ab_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pydocstyle=6.1.1=pyhd8ed1ab_0
  - pyflakes=2.3.1=pyhd8ed1ab_0
  - pygments=2.10.0=pyhd8ed1ab_0
  - pyjwt=2.1.0=pyhd8ed1ab_0
  - pylint=2.10.2=pyhd8ed1ab_0
  - pyls-spyder=0.4.0=pyhd8ed1ab_0
  - pynacl=1.4.0=py39hb3671d1_2
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py39hcbf5309_7
  - pyqt-impl=5.12.3=py39h415ef7b_7
  - pyqt5-sip=4.19.18=py39h415ef7b_7
  - pyqtchart=5.12=py39h415ef7b_7
  - pyqtwebengine=5.12.1=py39h415ef7b_7
  - pyreadline=2.1=py39hcbf5309_1003
  - pyrsistent=0.17.3=py39hb82d6ee_2
  - pysocks=1.7.1=py39hcbf5309_3
  - pysoundfile=0.10.3.post1=pyhd3deb0d_0
  - python=3.9.6=h7840368_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-flatbuffers=1.12=pyhd8ed1ab_1
  - python-lsp-black=1.0.0=pyhd8ed1ab_0
  - python-lsp-jsonrpc=1.0.0=pyhd8ed1ab_0
  - python-lsp-server=1.2.1=pyhd8ed1ab_0
  - python-slugify=5.0.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytz=2021.1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pywin32=301=py39hb82d6ee_0
  - pywin32-ctypes=0.2.0=py39hcbf5309_1003
  - pyyaml=5.4.1=py39hb82d6ee_1
  - pyzmq=22.2.1=py39he46f08e_0
  - qdarkstyle=3.0.2=pyhd8ed1ab_0
  - qstylizer=0.2.1=pyhd8ed1ab_0
  - qt=5.12.9=h5909a2a_4
  - qtawesome=1.0.3=pyhd8ed1ab_0
  - qtconsole=5.1.1=pyhd8ed1ab_0
  - qtpy=1.10.0=pyhd8ed1ab_0
  - regex=2021.8.21=py39hb82d6ee_0
  - requests=2.26.0=pyhd8ed1ab_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - resampy=0.2.2=py_0
  - rope=0.19.0=pyhd8ed1ab_0
  - rsa=4.7.2=pyh44b312d_0
  - rtree=0.9.7=py39h09fdee3_2
  - scikit-learn=0.24.2=py39he931e04_1
  - scipy=1.7.1=py39hc0c34ad_0
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - setuptools=57.4.0=py39hcbf5309_0
  - six=1.16.0=pyh6c4a22f_0
  - smmap=3.0.5=pyh44b312d_0
  - snappy=1.1.8=ha925a31_3
  - snowballstemmer=2.1.0=pyhd8ed1ab_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - sphinx=4.1.2=pyh6c4a22f_1
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_0
  - spyder=5.1.1=py39hcbf5309_0
  - spyder-kernels=2.1.0=py39hcbf5309_0
  - sqlite=3.36.0=h8ffe710_0
  - statsmodels=0.12.2=py39h5d4886f_0
  - tensorboard=2.5.0=pyhd8ed1ab_1
  - tensorboard-data-server=0.6.0=py39hcbf5309_0
  - tensorboard-plugin-wit=1.8.0=pyh44b312d_0
  - tensorflow=2.5.0=gpu_py39h7dc34a2_0
  - tensorflow-base=2.5.0=gpu_py39hb3da07e_0
  - tensorflow-estimator=2.5.0=pyh81a9013_1
  - tensorflow-gpu=2.5.0=h17022bd_0
  - termcolor=1.1.0=py_2
  - testpath=0.5.0=pyhd8ed1ab_0
  - text-unidecode=1.3=py_0
  - textdistance=4.2.1=pyhd8ed1ab_0
  - threadpoolctl=2.2.0=pyh8a188c0_0
  - three-merge=0.1.1=pyh9f0ad1d_0
  - tinycss2=1.1.0=pyhd8ed1ab_0
  - tk=8.6.11=h8ffe710_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=1.2.1=pyhd8ed1ab_0
  - tornado=6.1=py39hb82d6ee_1
  - traitlets=5.0.5=py_0
  - typed-ast=1.4.3=py39hb82d6ee_0
  - typing-extensions=3.10.0.0=hd8ed1ab_0
  - typing_extensions=3.10.0.0=pyha770c72_0
  - tzdata=2021a=he74cb21_1
  - ucrt=10.0.20348.0=h57928b3_0
  - ujson=4.0.2=py39h415ef7b_0
  - unidecode=1.2.0=pyhd8ed1ab_0
  - urllib3=1.26.6=pyhd8ed1ab_0
  - vc=14.2=hb210afc_5
  - vs2015_runtime=14.29.30037=h902a5da_5
  - watchdog=2.1.5=py39hcbf5309_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - werkzeug=2.0.1=pyhd8ed1ab_0
  - wheel=0.35.1=pyh9f0ad1d_0
  - win_inet_pton=1.1.0=py39hcbf5309_2
  - wrapt=1.12.1=py39hb82d6ee_3
  - xz=5.2.5=h62dcd97_1
  - yaml=0.2.5=he774522_0
  - yapf=0.31.0=pyhd8ed1ab_0
  - yarl=1.6.3=py39hb82d6ee_2
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.5.0=pyhd8ed1ab_0
  - zlib=1.2.11=h62dcd97_1010
  - zstd=1.5.0=h6255e5f_0
  - pip:
      - adabelief-tf==0.2.1
      - et-xmlfile==1.1.0
      - grpcio==1.34.1
      - keras==2.6.0
      - openpyxl==3.0.9
      - tabulate==0.8.9
      - tensorflow-addons==0.14.0
      - tensorflow-io==0.19.1
      - tensorflow-io-gcs-filesystem==0.19.1
      - typeguard==2.12.1

config/g2net.yml (diff)
@@ -275,13 +275,13 @@ dependencies:
   - zlib=1.2.11=h62dcd97_1010
   - zstd=1.5.0=h6255e5f_0
   - pip:
-    - adabelief-tf==0.2.1
-    - et-xmlfile==1.1.0
-    - grpcio==1.34.1
-    - keras==2.6.0
-    - openpyxl==3.0.9
-    - tabulate==0.8.9
-    - tensorflow-addons==0.14.0
-    - tensorflow-io==0.19.1
-    - tensorflow-io-gcs-filesystem==0.19.1
-    - typeguard==2.12.1
+      - adabelief-tf==0.2.1
+      - et-xmlfile==1.1.0
+      - grpcio==1.34.1
+      - keras==2.6.0
+      - openpyxl==3.0.9
+      - tabulate==0.8.9
+      - tensorflow-addons==0.14.0
+      - tensorflow-io==0.19.1
+      - tensorflow-io-gcs-filesystem==0.19.1
+      - typeguard==2.12.1
